---
layout: post
title: Markdown
date: 
type: post
published: false
status: draft
categories: []
tags: []
meta:
  _edit_last: '4450090'
  geo_public: '0'
  _wpcom_is_markdown: '1'
author:
  login: sangraha
  email: rrbilgi@gmail.com
  display_name: sangraha
  first_name: ''
  last_name: ''
---
<p><strong>Hello</strong></p>
<p><em>Hello</em></p>
<blockquote><p>this is a text</p></blockquote>
<ul>
<li>bullet 1</li>
<li>bullet 2</li>
<li>kkk</li>
</ul>
<p>[code lang=python]<br />
import sys<br />
[/code]</p>
<blockquote><p>
  test
</p></blockquote>
<p>[code lang=python]<br />
import sys<br />
[/code]</p>
